C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\bin\Debug\net6.0\Loop.exe
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\bin\Debug\net6.0\Loop.deps.json
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\bin\Debug\net6.0\Loop.runtimeconfig.json
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\bin\Debug\net6.0\Loop.dll
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\bin\Debug\net6.0\Loop.pdb
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.dll
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\refint\Loop.dll
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.pdb
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\Loop.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\BP104\27Feb\Loop\Loop\obj\Debug\net6.0\ref\Loop.dll
